# ArquiteturaDeSoftware

./: FiscalizacaoX900.csv  FiscalizacaoX900.numbers  Fiscalização300.csv  README.md  arquivoDeExemplo.txt  pom.xml
src/main/java/com/fsma/arquitetura/arquivo/: AnalisadorLinha.java  AnalizadorDeTexto.java  LeitorDeTexto.java  LeitorTexto.java
src/main/java/com/fsma/arquitetura/dao/: CnpjValidador.java  DaoBairro.java  DaoCidade.java  DaoEmpresa.java  DaoFiscalizacao.java  DaoUf.java
src/main/java/com/fsma/arquitetura/leitor/: LeitorDeTexto.java
src/main/java/com/fsma/arquitetura/main/: Main.java
src/main/java/com/fsma/arquitetura/model/: Bairro.java  Cidade.java  Empresa.java  Fiscalizacao.java  Uf.java
src/main/java/com/fsma/arquitetura/persistencia/: JPAUtil.java
src/main/java/com/fsma/arquitetura/processador/: BairroProcessador.java  CidadeProcessador.java  CnpjProcessador.java  EmpresaProcessador.java  EstadoProcessador.java  FiscalizacaoCsv.java  FiscalizacaoProcessador.java  LogradouroProcessador.java  Processador.java  ProcessadorLinha.java  RazaoSocialProcessador.java
src/main/java/com/fsma/arquitetura/servico/: AnalisadorLinha.java  ComparadorCaracter.java  DataConverter.java  Imprimir.java  ProcessaLinha.java  ProcessadorLinha.java
src/test/java/servico/: AnalisadorLinhaTest.java
